frontend http
    bind *:3001
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 chat1:3000
    server s2 chat2:3000
    server s3 chat3:3000
